.main {
  display: grid;
  height: 100vh;
  grid-template-areas:
    'cl nav nav'
    'cl ct ct'
    'cl ct ct';
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
}

.contact-info {
  background: var(--primary-color-2);
  grid-area: nav;
}

.contacts {
  background: var(--primary-color-2);
  grid-area: cl;
  min-width: 20vw;
}

.content {
  background: var(--primary-color-1);
  grid-area: ct;
  display: flex;
  flex-direction: column;
}

.my_info {
  background-color: var(--primary-color-2);
  color: var(--second-color-1);
}

.tabs {
  display: flex;
}

.tabs > * {
  flex: 1;
  cursor: pointer;
}

.tabs > *:hover {
  cursor: pointer;
}

.add_contact {
  display: flex;
}

.add_contact > input {
  flex: 1;
}
